DATABASE_URL="mongodb://localhost:27017/app-template-remix?authSource=admin&retryWrites=true&w=majority"
BASE_URL=https://api.noona.is
APP_STORE_URL="https://hq.noona.app/week#settings-apps"
CONSENT_SCREEN_URL="https://hq.noona.app/oauth"
CONSENT_SCREEN_URL="https://api.noona.is/v1/hq/oauth/auth"
CLIENT_ID=
CLIENT_SECRET=
APP_BASE_URL=http://localhost:8080
APP_WEBHOOK_TOKEN=very-secure-token-secret
